# parallelgit-demo

./: pom.xml
src/main/java/com/beijunyi/parallelgit/demo/: ParallelGitDemoConstants.java
src/main/java/com/beijunyi/parallelgit/demo/config/: BeanConfig.java  DispatcherServletInitializer.java  RuntimeConfig.java
src/main/java/com/beijunyi/parallelgit/demo/config/web/: WebApplicationInitializer.java
src/main/resources/: jawr.properties  log4j.properties
src/main/webapp/: index.jsp
